src/param.json (before)
{
    "ISDebugMode":"TRUE",
    "TargetCount": 700,
    "SECONDS_CHECK_TARGET_COUNT" : 15,
    "SOGX10_LOWER_THRESH":30,
    "SOGX10_UPPER_THRESH":800,
    "LATITUDE_LOWER_THRESH_DEGREE":30.0,
    "LATITUDE_UPPER_THRESH_DEGREE":40.0,
    "LONGITUDE_LOWER_THRESH_DEGREE":110.0,
    "LONGITUDE_UPPER_THRESH_DEGREE":120.0,
    "WaterGridsFileName":"Waters_1_Degree_2014.csv",
    "Ship_FileName":"ais_ship_realtime_valid_randomOrder.csv",
    "MC2_FileName":"mc2_mmsiToCountryCNENAndCode.csv",
    "Language":"CN",
    "PosDevice":
    [
        {
            "TargetInfo_Type":1,
            "PositioningDevInMeters":5.0,
            "SampleMilliSeconds":30000
        },
        {
            "TargetInfo_Type":2,
            "PositioningDevInMeters":5.0,
            "SampleMilliSeconds":20000
        },
        {
            "TargetInfo_Type":4,
            "PositioningDevInMeters":5.0,
            "SampleMilliSeconds":15000
        },
        {
            "TargetInfo_Type":5,
            "PositioningDevInMeters":5.0,
            "SampleMilliSeconds":15000
        },
        {
            "TargetInfo_Type":7,
            "PositioningDevInMeters":5.0,
            "SampleMilliSeconds":15000
        }
    ],

    "Comment":"One data source may contain multiple data channels, each channel fetch data from one type of data.",
    "CommentOfSourceAndInfoType":"Refer to CommonEnum for the encoding",
    "DataSources":
    [
        {
            "TargetInfo_Source":1,
            "SourceInfo":
            [
                {
                    "TargetInfo_Type":1,
                    "ObservePercentage":20,
                    "meanTransmissionLatencyInMiliSeconds":0,
                    "stdDevTransmissionLatencyInMiliSeconds":0,
                    "meanTimestampErrorInMiliSeconds":0,
                    "stdDevTimestampErrorInMiliSeconds":0,
                    "packetLossPercentage":0
                },
                {
                    "TargetInfo_Type":2,
                    "ObservePercentage":20,
                    "meanTransmissionLatencyInMiliSeconds":0,
                    "stdDevTransmissionLatencyInMiliSeconds":0,
                    "meanTimestampErrorInMiliSeconds":0,
                    "stdDevTimestampErrorInMiliSeconds":0,
                    "packetLossPercentage":0
                },
                {
                    "TargetInfo_Type":4,
                    "ObservePercentage":100,
                    "meanTransmissionLatencyInMiliSeconds":0,
                    "stdDevTransmissionLatencyInMiliSeconds":0,
                    "meanTimestampErrorInMiliSeconds":0,
                    "stdDevTimestampErrorInMiliSeconds":0,
                    "packetLossPercentage":0
                }
            ]
        },


        {
            "TargetInfo_Source":2,
            "SourceInfo":
            [
                {
                    "TargetInfo_Type":4,
                    "ObservePercentage":35,
                    "meanTransmissionLatencyInMiliSeconds":0,
                    "stdDevTransmissionLatencyInMiliSeconds":0,
                    "meanTimestampErrorInMiliSeconds":0,
                    "stdDevTimestampErrorInMiliSeconds":0,
                    "packetLossPercentage":0
                },
                {
                    "TargetInfo_Type":5,
                    "ObservePercentage":20,
                    "meanTransmissionLatencyInMiliSeconds":0,
                    "stdDevTransmissionLatencyInMiliSeconds":0,
                    "meanTimestampErrorInMiliSeconds":0,
                    "stdDevTimestampErrorInMiliSeconds":0,
                    "packetLossPercentage":0
                }
            ]
        },

        {
            "TargetInfo_Source":3,
            "SourceInfo":
            [
                {
                    "TargetInfo_Type":7,
                    "ObservePercentage":20,
                    "meanTransmissionLatencyInMiliSeconds":0,
                    "stdDevTransmissionLatencyInMiliSeconds":0,
                    "meanTimestampErrorInMiliSeconds":0,
                    "stdDevTimestampErrorInMiliSeconds":0,
                    "packetLossPercentage":0
                }
            ]
        },

        {
            "TargetInfo_Source":4,
            "SourceInfo":
            [
                {
                    "TargetInfo_Type":4,
                    "ObservePercentage":25,
                    "meanTransmissionLatencyInMiliSeconds":0,
                    "stdDevTransmissionLatencyInMiliSeconds":0,
                    "meanTimestampErrorInMiliSeconds":0,
                    "stdDevTimestampErrorInMiliSeconds":0,
                    "packetLossPercentage":0
                }
            ]
        },

        {
            "TargetInfo_Source":5,
            "SourceInfo":
            [
                {
                    "TargetInfo_Type":7,
                    "ObservePercentage":26,
                    "meanTransmissionLatencyInMiliSeconds":0,
                    "stdDevTransmissionLatencyInMiliSeconds":0,
                    "meanTimestampErrorInMiliSeconds":0,
                    "stdDevTimestampErrorInMiliSeconds":0,
                    "packetLossPercentage":0
                }
            ]
        }
    ]
}

src/param.json (after)
{
    "ISDebugMode":"TRUE",
    "TargetCount": 20000,
    "SECONDS_CHECK_TARGET_COUNT" : 15,
    "SOGX10_LOWER_THRESH":30,
    "SOGX10_UPPER_THRESH":800,
    "LATITUDE_LOWER_THRESH_DEGREE":31.19,
    "LATITUDE_UPPER_THRESH_DEGREE":31.48,
    "LONGITUDE_LOWER_THRESH_DEGREE":121.43,
    "LONGITUDE_UPPER_THRESH_DEGREE":121.75,
    "WaterGridsFileName":"Waters_1_Degree_2014.csv",
    "Ship_FileName":"ais_ship_realtime_valid_randomOrder.csv",
    "MC2_FileName":"mc2_mmsiToCountryCNENAndCode.csv",
    "Language":"CN",
    "PosDevice":
    [
        {
            "TargetInfo_Type":1,
            "PositioningDevInMeters":10.0,
            "SampleMilliSeconds":30000
        },
        {
            "TargetInfo_Type":2,
            "PositioningDevInMeters":10.0,
            "SampleMilliSeconds":20000
        },
        {
            "TargetInfo_Type":4,
            "PositioningDevInMeters":10.0,
            "SampleMilliSeconds":15000
        },
        {
            "TargetInfo_Type":5,
            "PositioningDevInMeters":10.0,
            "SampleMilliSeconds":15000
        },
        {
            "TargetInfo_Type":7,
            "PositioningDevInMeters":10.0,
            "SampleMilliSeconds":15000
        }
    ],

    "Comment":"One data source may contain multiple data channels, each channel fetch data from one type of data.",
    "CommentOfSourceAndInfoType":"Refer to CommonEnum for the encoding",
    "DataSources":
    [
        {
            "TargetInfo_Source":1,
            "SourceInfo":
            [
                {
                    "TargetInfo_Type":1,
                    "ObservePercentage":20,
                    "meanTransmissionLatencyInMiliSeconds":0,
                    "stdDevTransmissionLatencyInMiliSeconds":0,
                    "meanTimestampErrorInMiliSeconds":0,
                    "stdDevTimestampErrorInMiliSeconds":0,
                    "packetLossPercentage":0
                },
                {
                    "TargetInfo_Type":2,
                    "ObservePercentage":20,
                    "meanTransmissionLatencyInMiliSeconds":0,
                    "stdDevTransmissionLatencyInMiliSeconds":0,
                    "meanTimestampErrorInMiliSeconds":0,
                    "stdDevTimestampErrorInMiliSeconds":0,
                    "packetLossPercentage":0
                },
                {
                    "TargetInfo_Type":4,
                    "ObservePercentage":100,
                    "meanTransmissionLatencyInMiliSeconds":0,
                    "stdDevTransmissionLatencyInMiliSeconds":0,
                    "meanTimestampErrorInMiliSeconds":0,
                    "stdDevTimestampErrorInMiliSeconds":0,
                    "packetLossPercentage":0
                }
            ]
        },


        {
            "TargetInfo_Source":2,
            "SourceInfo":
            [
                {
                    "TargetInfo_Type":4,
                    "ObservePercentage":35,
                    "meanTransmissionLatencyInMiliSeconds":0,
                    "stdDevTransmissionLatencyInMiliSeconds":0,
                    "meanTimestampErrorInMiliSeconds":0,
                    "stdDevTimestampErrorInMiliSeconds":0,
                    "packetLossPercentage":0
                },
                {
                    "TargetInfo_Type":5,
                    "ObservePercentage":20,
                    "meanTransmissionLatencyInMiliSeconds":0,
                    "stdDevTransmissionLatencyInMiliSeconds":0,
                    "meanTimestampErrorInMiliSeconds":0,
                    "stdDevTimestampErrorInMiliSeconds":0,
                    "packetLossPercentage":0
                }
            ]
        },

        {
            "TargetInfo_Source":3,
            "SourceInfo":
            [
                {
                    "TargetInfo_Type":7,
                    "ObservePercentage":20,
                    "meanTransmissionLatencyInMiliSeconds":0,
                    "stdDevTransmissionLatencyInMiliSeconds":0,
                    "meanTimestampErrorInMiliSeconds":0,
                    "stdDevTimestampErrorInMiliSeconds":0,
                    "packetLossPercentage":0
                }
            ]
        },

        {
            "TargetInfo_Source":4,
            "SourceInfo":
            [
                {
                    "TargetInfo_Type":4,
                    "ObservePercentage":25,
                    "meanTransmissionLatencyInMiliSeconds":0,
                    "stdDevTransmissionLatencyInMiliSeconds":0,
                    "meanTimestampErrorInMiliSeconds":0,
                    "stdDevTimestampErrorInMiliSeconds":0,
                    "packetLossPercentage":0
                }
            ]
        },

        {
            "TargetInfo_Source":5,
            "SourceInfo":
            [
                {
                    "TargetInfo_Type":7,
                    "ObservePercentage":26,
                    "meanTransmissionLatencyInMiliSeconds":0,
                    "stdDevTransmissionLatencyInMiliSeconds":0,
                    "meanTimestampErrorInMiliSeconds":0,
                    "stdDevTimestampErrorInMiliSeconds":0,
                    "packetLossPercentage":0
                }
            ]
        }
    ]
}

src/param.json (diff)
@@ -1,13 +1,13 @@
 {
     "ISDebugMode":"TRUE",
-    "TargetCount": 700,
+    "TargetCount": 20000,
     "SECONDS_CHECK_TARGET_COUNT" : 15,
     "SOGX10_LOWER_THRESH":30,
     "SOGX10_UPPER_THRESH":800,
-    "LATITUDE_LOWER_THRESH_DEGREE":30.0,
-    "LATITUDE_UPPER_THRESH_DEGREE":40.0,
-    "LONGITUDE_LOWER_THRESH_DEGREE":110.0,
-    "LONGITUDE_UPPER_THRESH_DEGREE":120.0,
+    "LATITUDE_LOWER_THRESH_DEGREE":31.19,
+    "LATITUDE_UPPER_THRESH_DEGREE":31.48,
+    "LONGITUDE_LOWER_THRESH_DEGREE":121.43,
+    "LONGITUDE_UPPER_THRESH_DEGREE":121.75,
     "WaterGridsFileName":"Waters_1_Degree_2014.csv",
     "Ship_FileName":"ais_ship_realtime_valid_randomOrder.csv",
     "MC2_FileName":"mc2_mmsiToCountryCNENAndCode.csv",
@@ -16,27 +16,27 @@
     [
         {
             "TargetInfo_Type":1,
-            "PositioningDevInMeters":5.0,
+            "PositioningDevInMeters":10.0,
             "SampleMilliSeconds":30000
         },
         {
             "TargetInfo_Type":2,
-            "PositioningDevInMeters":5.0,
+            "PositioningDevInMeters":10.0,
             "SampleMilliSeconds":20000
         },
         {
             "TargetInfo_Type":4,
-            "PositioningDevInMeters":5.0,
+            "PositioningDevInMeters":10.0,
             "SampleMilliSeconds":15000
         },
         {
             "TargetInfo_Type":5,
-            "PositioningDevInMeters":5.0,
+            "PositioningDevInMeters":10.0,
             "SampleMilliSeconds":15000
         },
         {
             "TargetInfo_Type":7,
-            "PositioningDevInMeters":5.0,
+            "PositioningDevInMeters":10.0,
             "SampleMilliSeconds":15000
         }
     ],
